ServiceManager/MainWindow.xaml

<Window x:Class="ServiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service Control" Height="450.888" Width="444.674">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <Label Content="{Binding Path=DisplayName}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="6,11,14,7" MinHeight="50" MinWidth="50" Name="grid1" Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label  VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="2" Content="Название службы для отображения в списке" FontSize="8"/>
            <TextBlock Margin="4,25,0,0" VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="2" Name="textDisplayName"  
                       Text="{Binding Path=DisplayName, Mode=OneTime}" />
            <Label  VerticalAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="2" Content="Статус" FontSize="8"/>
            <TextBlock Margin="4,25,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Name="textStatus" 
                       Text="{Binding Path=ServiceStatusName, Mode=OneTime}" />
            <Label  VerticalAlignment="Center"  Grid.Row="2" Grid.ColumnSpan="2" Content="Тип службы" FontSize="8"/>
            <TextBlock Margin="4,25,0,0" VerticalAlignment="Center"   Grid.Row="2" Grid.ColumnSpan="2" Name="textType" 
                       Text="{Binding Path=ServiceTypeName, Mode=OneTime}" />
            <Label  VerticalAlignment="Center"  Grid.Row="3" Grid.ColumnSpan="2" Content="Название службы в Windows" FontSize="8"/>
            <TextBlock Margin="4,25,0,0" VerticalAlignment="Center"  Grid.Row="3" Grid.ColumnSpan="2" Name="textName" 
                       Text="{Binding Path=ServiceName, Mode=OneTime}" />
            <Button Click="OnStart" Margin="3"  Grid.Row="4" Grid.Column="0" Name="buttonStart" 
                    Content="Start" IsEnabled="{Binding Path=EnableStart, Mode=OneTime}" />
            <Button Click="OnStop" Margin="3"  Grid.Row="4" Grid.Column="1" Name="buttonStop" 
                    Content="Stop" IsEnabled="{Binding Path=EnableStop, Mode=OneTime}" />
            <Button Click="OnServiceCommand" Margin="3" Grid.Row="5" Grid.Column="0" Name="buttonPause" 
                    Content="Pause" IsEnabled="{Binding Path=EnablePause, Mode=OneTime}" />
            <Button Click="OnServiceCommand" Margin="3"  Grid.Row="5" Grid.Column="1" Name="buttonContinue" 
                    Content="Continue" IsEnabled="{Binding Path=EnableContinue, Mode=OneTime}" />
            <Button Margin="3"  Grid.Row="6" Grid.Column="0" Name="buttonRefresh" Content="Refresh" Click="OnRefresh" />
            <Button Margin="3"  Grid.Row="6" Grid.Column="1" Name="buttonExit" Content="Exit" Click="OnExit"  />
        </Grid>
        <ListBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Name="listBoxServices" 
                 VerticalAlignment="Top" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding}" ItemTemplate="{StaticResource listTemplate}" SelectionChanged="listBoxServices_SelectedIndexChanged"/>
    </Grid>
</Window>
